# Info nodo
NODE_ID=node-users-1
NODE_SERVICES=users,appointments,availability,logs,payments,reports,notifications, openapi

# Trasporto (NATS)
TRANSPORTER=nats://127.0.0.1:4222

# Database (opzionale, per i servizi)
DB_HOST=localhost
DB_PORT=3306
DB_USER=moleculer
DB_PASSWORD=moleculer
DB_NAME=moleculer

# Logger
LOGGER=Console
LOG_LEVEL=debug

# Cache
CACHER=true

# Heartbeat
HEARTBEAT_INTERVAL=5
HEARTBEAT_TIMEOUT=15

# JWT
JWT_SECRET=<secret-key>

# ENV
ENV=development
DEBUG=true